<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        #top {
            display: flex;
            flex-direction: column;
        }

        #togglemode {
            align-self: flex-end;
            background-color: #2596be;
            padding: 4px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #777777;
            border-radius: 4px;
            resize: vertical;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none !important;
            box-shadow: 0 0 5px #2596be;
            box-shadow: 0 0 15px #2596be;
        }

        select option {
            margin: 40px;
            /* background: #2596be; */
            /* color: #fff; */
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
            margin: 5px;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        #footer {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        #footer button {
            background-color: #2596be !important;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #footer button:hover {
            background-color: #2596ef !important;
        }

        input[type=date] {
            height: 100%;
            border: 1px solid #777777;
        }

        #container {
            margin: auto;
            width: 90%;
            border-radius: 5px;
            background-color: #E7E9EB;
            padding: 20px;
            padding-bottom: 10px;
        }

        .col-25 {
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            width: 75%;
            margin-top: 6px;
        }

        .row {
            display: flex;
            margin: 10px 0px;
        }

        @media screen and (max-width: 700px) {
            #container {
                width: 100%;
            }

            .col-25,
            .col-75 {
                width: 100%;
                margin-top: 0;
            }

            .row {
                flex-direction: column;
            }
        }

        .error {
            text-align: center;
            margin: 0%;
            color: red;
        }
    </style>
    <title>200103101026 - Form</title>
</head>
<body>
    <div id="container">
        <div id="top">
            <button id="togglemode" onclick="togglemode()">
                Dark-Mode
            </button>
        </div>
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Enter Your First Name">
                </div>
            </div>
            <p class="error" id="fname_val"></p>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Enter Your Last Name">
                </div>
            </div>
            <p class="error" id="lname_val"></p>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Enrollment No.</label>
                </div>
                <div class="col-75">
                    <input type="text" id="enrollmentno" name="enrollmentno" placeholder="Enter Your Enrollment Number">
                </div>
            </div>
            <p class="error" id="enrollmentno_val"></p>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Date Of Birth</label>
                </div>
                <div class="col-75">
                    <input type="date" id="dob" name="dob">
                </div>
            </div>
            <p class="error" id="dob_val"></p>
            <div class="row">
                <div class="col-25">
                    <label for="gender">Gender</label>
                </div>
                <div class="col-75">
                    <input type="radio" name="gender" id="gender_male" checked><label for="gender_male">Male</label>
                    <input type="radio" name="gender" id="gender_female"><label for="gender_female">Female</label>
                    <input type="radio" name="gender" id="gender_other"><label for="gender_other">Others</label>
                </div>
            </div>
            <p class="error" id="gender_val"></p>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Contact No.</label>
                </div>
                <div class="col-75">
                    <input type="text" id="contactno" name="contactno" placeholder="Enter Your Contact Number">
                </div>
            </div>
            <p class="error" id="contactno_val"></p>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="india">India</option>
                        <option value="usa">USA</option>
                        <option value="canada">Canada</option>
                        <option value="uk">UK</option>
                        <option value="australia">Australia</option>
                    </select>
                </div>
            </div>
            <p class="error" id="country_val"></p>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write About The Subject"
                        style="height:200px"></textarea>
                </div>
            </div>
        </form>
        <div id="footer">
            <button id="BtnSubmit">Submit</button>
        </div>
    </div>


    <script>

        function togglemode() {
            let mode = document.getElementById("togglemode");
            if (mode.innerText === "Dark-Mode") {
                mode.innerHTML = "Light-Mode";
                let all = document.querySelectorAll(".col-25,label");
                for (let i = 0; i < all.length; i++) {
                    all[i].style.color = "white";
                    // all[i].style.backgroundColor = "f2f2f2";
                }
                let all1 = document.querySelectorAll("input,select,textarea");
                for (let i = 0; i < all1.length; i++) {
                    all1[i].style.color = "white";
                    all1[i].style.backgroundColor = "#202020";
                }

                document.getElementById("container").style.backgroundColor = "#202020";
                document.body.style.backgroundColor = "black";
                mode.style.color = "white";
            }
            else {
                mode.innerText = "Dark-Mode";
                let all = document.querySelectorAll(".col-25,label");
                for (let i = 0; i < all.length; i++) {
                    all[i].style.color = "black";
                    // all[i].style.backgroundColor = "white";
                }
                let all1 = document.querySelectorAll("input,select,textarea");
                for (let i = 0; i < all1.length; i++) {
                    all1[i].style.color = "black";
                    all1[i].style.backgroundColor = "white";
                    // all1[i].style.borderColor = "#777777"
                }
                document.getElementById("container").style.backgroundColor = "#E7E9EB";
                document.body.style.backgroundColor = "white";
                mode.style.color = "black";
            }
        }
    </script>
    <script type="text/javascript">

        //Reg Ex Declaration - Globaly.
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

        $(document).ready(function () {

            //fname
            $("#fname").blur(function () {
                $("#fname_val").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#fname_val").html("Name required");
                }
                else {
                    if (!$(this).val().match($FullNameRegEx)) {
                        $("#fname_val").html("Name only contains (A-Z),(a-z)");
                    }
                }
            });

            $("#fname").keypress(function (e) {
                $("#fname_val").empty();
                var flag = ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 121));
                if (flag == false) {
                    $("#fname_val").html("Name only contains (A-Z),(a-z)");
                }
                return flag;
            });

            //lname
            $("#lname").blur(function () {
                $("#lname_val").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#lname_val").html("Name required");
                }
                else {
                    if (!$(this).val().match($FullNameRegEx)) {
                        $("#lname_val").html("Name only contains (A-Z),(a-z)");
                    }
                }
            });

            $("#lname").keypress(function (e) {
                $("#lname_val").empty();
                var flag = ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 121));
                if (flag == false) {
                    $("#lname_val").html("Name only contains (A-Z),(a-z)");
                }
                return flag;
            });

            //enrollmentno
            $("#enrollmentno").blur(function () {
                $("#enrollmentno_val").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#enrollmentno_val").html("Enrollment number required");
                }
                else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $("#enrollmentno_val").html("Enrollment Number can only contain number");
                    }
                }
            });

            $("#enrollmentno").keypress(function (e) {
                $("#enrollmentno_val").empty();
                var flag = (e.which >= 48 && e.which <= 57);
                if (flag == false) {
                    $("#enrollmentno_val").html("Enrollment Number can only contain number");
                }
                return flag;
            });

            //dob
            $('#dob').blur(function () {
                $('#dob_val').empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#dob_val").html("Date of Birth required");
                }
            })

            //contactno
            $("#contactno").blur(function () {
                $("#contactno_val").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#contactno_val").html("Contact number required");
                }
                else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $("#contactno_val").html("Contact Number can only contain number");
                    }
                }
            });

            $("#contactno").keypress(function (e) {
                $("#contactno_val").empty();
                var flag = (e.which >= 48 && e.which <= 57);
                if (flag == false) {
                    $("#contactno_val").html("Contact Number can only contain number");
                }
                return flag;
            });


            var fname_flag = false, lname_flag = false, enrollmentno_flag = false, dob_flag = false, contactno_flag = false;

            $("#BtnSubmit").click(function () {
                $("#fname_val").empty();
                if ($("#fname").val() == "" || $("#fname").val() == null) {
                    $("#fname_val").html("Name required");
                    fname_flag = false;
                }
                else {
                    if (!$("#fname").val().match($FullNameRegEx)) {
                        $("#fname_val").html("Invalid name");
                        fname_flag = false;
                    }
                    else {
                        fname_flag = true;
                    }
                }
                $("#lname_val").empty();
                if ($("#lname").val() == "" || $("#lname").val() == null) {
                    $("#lname_val").html("Name required");
                    fname_flag = false;
                }
                else {
                    if (!$("#lname").val().match($FullNameRegEx)) {
                        $("#lname_val").html("Invalid name");
                        lname_flag = false;
                    }
                    else {
                        lname_flag = true;
                    }
                }
                $("#enrollmentno_val").empty();
                if ($("#enrollmentno").val() == "" || $("#enrollmentno").val() == null) {
                    $("#enrollmentno_val").html("Enrollment number required");
                    enrollmentno_flag = false;
                }
                else {
                    if (!$("#enrollmentno").val().match($ConNoRegEx)) {
                        $("#enrollmentno_val").html("Invalid enrollment no");
                        enrollmentno_flag = false;
                    }
                    else {
                        enrollmentno_flag = true;
                    }
                }
                $('#dob_val').empty();
                if ($('#dob').val() == "" || $('#dob').val() == null) {
                    $("#dob_val").html("Date of Birth required");
                    dob_flag = false;
                }
                else{
                    dob_flag = true;
                }

                $('#contactno_val').empty();
                if ($('#contactno').val() == "" || $('#contactno').val() == null) {
                    $("#contactno_val").html("Contact no required");
                    contactno_flag = false;
                }
                else {
                    if (!$('#contactno').val().match($ConNoRegEx)) {
                        $("#contactno_val").html("Contact Number can only contain 10 numbers");
                        contactno_flag = false;
                    }
                    else{
                        contactno_flag = true;
                    }
                }

                if (fname_flag == true && lname_flag == true && enrollmentno_flag == true && dob_flag == true && contactno_flag == true) {
                    $("input,textarea").val("");
                    alert("Form Submitted successfully");
                }
                else {
                    alert("Invalid Input");
                }
            });
        });
    </script>

</body>
</html>
